Model	                Accuracy	AUC	Recall	Prec.	F1	    Kappa	MCC
0	SVM - Linear Kernel	0.8532	    0	0.8532	0.8646	0.8530	0.7799	0.7847
#########  477 registros.
Tempo médio de inferência: 0.00042 segundos

Model	                Accuracy	AUC	Recall	Prec.	F1	    Kappa	MCC
0	SVM - Linear Kernel	0.6665	    0	0.6575	0.6641	0.6392	0.4975	0.5210
#########  3721 registros.
Tempo médio de inferência: 0.00160 segundos

Model	                Accuracy	AUC	Recall	Prec.	F1	    Kappa	MCC
0	SVM - Linear Kernel	0.7520	    0	0.7188	0.7712	0.7482	0.6136	0.6266
#########  1000 registros.
Tempo médio de inferência: 0.00268 segundos

Model	                Accuracy	AUC	Recall	Prec.	F1	    Kappa	MCC
0	SVM - Linear Kernel	0.6722	    0	0.6631	0.6717	0.6469	0.5062	0.5288
#########  10000 registros.
Tempo médio de inferência: 0.00184 segundos

Model	                Accuracy	AUC	Recall	Prec.	F1	    Kappa	MCC
0	SVM - Linear Kernel	0.6662	    0	0.6572	0.6641	0.6391	0.4970	0.5205
#########  100000 registros.
Tempo médio de inferência: 0.00170 segundos

Model	                Accuracy	AUC	Recall	Prec.	F1	    Kappa	MCC
0	SVM - Linear Kernel	0.6666	    0	0.6576	0.6642	0.6393	0.4975	0.5211
#########  1000000 registros.
Tempo médio de inferência: 0.00664 segundos
